.container {
  width: 99vw;
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    padding: 0px 0px 64px 0px;
  }
}

.topRow {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 8px;
    min-width: 300px;
  }
}

.topLabel {
  font-size: 16px;
  min-width: 120px;
  color: #fff;
}

.awakeningImage {
  width: 30px;
  height: 30px;
}

.input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #444;
  min-width: 100px;
  background-color: #333;
  color: #fff;
}

.buttonInline {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.clearButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.form {
  border-top: 1px solid #444;
  padding-top: 10px;
  padding-bottom: 10px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.label {
  width: 150px;
  font-size: 16px;
  color: #ffdb58;

  @media (max-width: 768px) {
    font-size: 12px;
    width: 100px;
  }
}

.inlineInput {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #444;
  background-color: #333;
  color: #fff;
  min-width: 200px;

  @media (max-width: 768px) {
    min-width: 50px;
  }
}

.outputRow {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-align: left;
  padding-top: 5px;
}

.outputText {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.totalRow {
  font-size: 28px;
  text-align: center;
  color: yellow;
  display: flex;
  align-items: center;
  gap: 5px;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.categoryImage {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.resultContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.resultText {
  display: flex;
  align-items: center;
  gap: 5px;

  @media (max-width: 768px) {
    font-size: 10px;
  }
}

.icon {
  width: 20px;

  @media (max-width: 768px) {
    width: 15px;
    height: 15px;
  }
}

.rank-buttons-container {
  margin-bottom: 20px;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.select-awakening-status {
  display: block;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
}

.rank-buttons-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  @media (max-width: 768px) {
    gap: 8px;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 150px;
  }
}

.rank-button {
  padding: 0.5rem 1rem;
  border: 1px solid orange;
  border-radius: 8px;
  background-color: rgb(31, 41, 55);
  color: white;
  cursor: pointer;
  display: flex;
  gap: 4px;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.rank-from-to {
  font-weight: bold;
  font-size: 20px;
}

.arrow {
  font-weight: 400;
  font-size: 20px;
}

.container-title {
  color: red;
}

.madeBy {
  font-size: 16px;
  color: white;
  margin-bottom: 16px;

  @media (max-width: 768px) {
    font-size: 10px;
  }
}

.img-input-container {
  display: flex;
  align-items: center;

  @media (max-width: 768px) {
    gap: 8px;
    justify-content: space-between;
    width: 100%;
  }
}

.buttons-container {
  display: flex;
  gap: 8px;

  @media (max-width: 768px) {
    justify-content: space-between;
    width: 100%;
  }
}
